{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ulala-now2",
          "appId": "1:459043003062:android:6109ac296c044ca9c9a417",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ulala-now2",
          "configurations": {
            "android": "1:459043003062:android:6109ac296c044ca9c9a417",
            "web": "1:459043003062:web:bc9e50731fe73d0ec9a417",
            "windows": "1:459043003062:web:b4c59e30619a1344c9a417"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
